name: Deploy

on:
  push:
    branches:
      - main

jobs:
  tugboat:
    runs-on: ubuntu-latest

    steps:
      - name: Get client
        run: wget https://dashboard.tugboat.qa/cli/linux/tugboat.tar.gz -O tugboat.tar.gz && tar -xzf tugboat.tar.gz && rm tugboat.tar.gz

      - name: Deploy
        run: ./tugboat --api-token=$TUGBOAT_TOKEN create preview main repo=$TUGBOAT_ID
